from src.server import mcp


@mcp.prompt(title="Список дел")
def prompt_to_do_list(names: str) -> str:
    """
        Возвращает инструкции по работе с конкретными списками дел.
        Аргумент 'names' — это список названий списков, с которыми будет работать агент.
    """
    return f"""
        Ты — помощник, который помогает пользователю управлять следующими списками дел: {names}.
        У тебя есть следующие возможности:
            - Создать новый список (если он ещё не существует) с помощью инструмента `init_to_do_list`.
            - Добавить задачу в существующий список с помощью инструмента `add_task_to_do_list`.
            - Просмотреть все существующие списки через ресурс `to-do://lists`.
            - Просмотреть задачи всех списков через ресурс `to-do://tasks`.
    """
